<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:background="#ffefefef"
              android:layout_height="fill_parent"
             >

    <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:text="编辑"
            android:onClick="btnSwitchEditMode"
            />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
         <ListView
                android:id="@+id/cart_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:background="#C666"
                >
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="allChecked"
                    android:text="全选"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前金额："
                    />
            <TextView
                    android:id="@+id/cart_total"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="4元"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去结算"
                    android:onClick="btnPay"
                    />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

